{
  "name": "code-comment-generator-ai",
  "displayName": "Comment Generator AI",
  "publisher": "thinakaran",
  "description": "AI-powered VS Code extension to automatically generate clean, single-line code comments in any programming language. Save time and improve readability.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.103.0"
  },
  "license": "MIT",
  "icon": "public/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "AI"
  ],
  "extensionKind": [
    "workspace"
  ],
  "privacy": {
    "statement": "This extension may send selected code text to an AI API endpoint to generate comments. No data is stored."
  },
  "keywords": [
    "AI",
    "code comments",
    "auto documentation",
    "productivity",
    "developer tools",
    "readability",
    "VSCode comments",
    "code helper",
    "automatic code documentation",
    "Thinakaran Manokaran"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thinakaranmanokaran/Commant-Generator"
  },
  "bugs": {
    "url": "https://github.com/thinakaranmanokaran/Commant-Generator/issues"
  },
  "homepage": "https://github.com/thinakaranmanokaran/Commant-Generator#readme",
  "activationEvents": [
    "onCommand:command-generator.generate"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "command-generator.generate",
        "title": "Generate Command with AI"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "command-generator.generate",
          "when": "editorHasSelection && editorTextFocus",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "command-generator.generate",
        "key": "ctrl+shift+c",
        "when": "editorHasSelection && editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vscode-test"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.x",
    "@types/vscode": "^1.103.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0"
  }
}